apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: "min-replicas-policy-binding"
spec:
  policyName: "min-replicas-policy"
  validationActions: [Warn]