apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: "disallow-privileged-containers-policy-binding"
spec:
  policyName: "disallow-privileged-containers-policy"
  validationActions: [Deny]