apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: "disallow-host-pid-policy-binding"
spec:
  policyName: "disallow-host-pid-policy"
  validationActions: [Deny]